<svg width="42" height="40" viewBox="0 0 42 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<rect width="34.0222" height="33.0222" rx="16.5111" transform="matrix(-1 8.74228e-08 8.74228e-08 1 38 2)" fill="#888888"/>
</g>
<path d="M15.1299 15.7815L15.7812 15.1303C15.8679 15.0433 15.9679 15 16.0809 15C16.1937 15 16.2936 15.0433 16.3804 15.1303L21.4999 20.2496L26.6193 15.1304C26.7061 15.0435 26.806 15.0001 26.9189 15.0001C27.0318 15.0001 27.1317 15.0435 27.2185 15.1304L27.8697 15.7817C27.9567 15.8685 28 15.9684 28 16.0813C28 16.1942 27.9565 16.2941 27.8697 16.3809L21.7996 22.4511C21.7128 22.538 21.6128 22.5814 21.4999 22.5814C21.3871 22.5814 21.2873 22.538 21.2005 22.4511L15.1299 16.3809C15.0431 16.294 15 16.1941 15 16.0813C15 15.9684 15.0431 15.8685 15.1299 15.7815Z" fill="white"/>
<defs>
<filter id="filter0_d" x="0.688894" y="0.355556" width="40.6" height="39.6" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="1.64444"/>
<feGaussianBlur stdDeviation="1.64444"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.329412 0 0 0 0 0.431373 0 0 0 0 0.478431 0 0 0 0.24 0"/>
<feBlend mode="multiply" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
</defs>
</svg>
